080 0001 Y ...............{TITLE(1:50)}...............

080 0001 Y ..."Hesap No  : ".{SC-HESAPNO(1:15)}..........................."Balama :".{BA-TARIH(1:10)}
080 0001 Y ..."Hesap Ad : ".{SC-HESAPADI(1:40)}.."Biti   :".{BT-TARIH(1:10)}
080 0001 Y ..."Yetkili   : ".{SC-YETKILI(1:40)}.."Depo    :".{T-DEPO(1:10)}
080 0001 Y ..."Telefonlar: ".....
080 0001 Y ...{SC-TELEFON(1:60)}....

140 0001 Y "  TARH   "."TP".."DEPO      "."VADE           "."EVRAKNO        "."AIKLAMA                      "."BOR          "."ALACAK        "."BAKYE"
140 0001 Y "ออออออออออ"."ออออ"."ออออออออออ"."อออออออออออออออ"."อออออออออออออออ"."ออออออออออออออออออออออออออออออ"."ออออออออออออออ"."ออออออออออออออ"."ออออออออออออออ"
140 0025 Y {TP-TARIH(1:10)} {TP-TIP(1:4)} {TP-DEPONO(1:10)} {TP-VADE(1:15)} {TP-EVRAKNO(1:15)} {TP-ACIKLAMA(1:30)} {TP-BORC(1:14)} {TP-ALACAK(1:14)} {TP-BAKIYE(1:14)}
140 0001 Y "ออออออออออ"."ออออ"."ออออออออออ"."อออออออออออออออ"."อออออออออออออออ"."ออออออออออออออออออออออออออออออ"."ออออออออออออออ"."ออออออออออออออ"."ออออออออออออออ"
140 0001 Y ..........................................................................................{T-BORC(1:14)} {T-ALACAK(1:14)}
140 0001 N ..........................................................................................{T-BAKIYE1(1:14)}.{T-BAKIYE2(1:14)}