




140 0001 Y .........{HS-HESAPNO(1:15)}
140 0001 Y .........{HS-HESAPADI(1:50)}
140 0001 Y .........{HS-YETKILI(1:40)}
140 0001 Y .......{HS-ADRES1(1:40)}
140 0001 Y .......{HS-ADRES2(1:40)}
140 0001 Y .......{HS-ADRES3(1:40)}
140 0001 Y .......{I-ADRES4(1:60)}
140 0001 Y .......{I-TEL(1:60)}
140 0001 Y ....................................................................................................................{HS-TARIH(1:10)}
140 0001 Y ....................................................................................................................{HS-SAAT(1:8)}
140 0001 Y ....................................................................................................................{HS-FTARIH(1:10)}
140 0001 Y ..........................{HS-VDA(1:10)}............{HS-VNO(1:10)}..................................................
140 0001 Y ....................................................{HS-TCNO(1:11)}.................................................{HS-EVRAKNO(1:15)}



140 0025 Y .{HD-KDV(10:2)} {HD-STNO(1:10)} {HD-PRCNO(1:15)} {HD-TIPI(1:10)} {HD-CINSI(1:40)} {HD-MARKA(1:10)} {HD-ISKONTO1(10:2)} {HD-ISKONTO2(10:2)} {HD-ADET(5:7)} {HD-FIYAT(1:14)} {I-TUTAR(1:14)}
140 0001 Y ......................................................................................................................."ออออออออออออออออออ"
140 0001 Y ..........................................................................................................."Toplam        :" {I-TOPLAM(1:14)}
140 0001 N ..........................................................................................................."sk. Toplam  :" {I-ISKTOPLAM(1:14)}
140 0001 N .......{I-YAZIYLA(1:100)}"Ara Toplam    :" {I-ARATOPLAM(1:14)}
140 0001 N ..........................................................................................................."K.D.V.        :" {I-KDVTOPLAM(1:14)}
140 0001 N ..........................................................................................................."Genel Toplam  :" {I-GENELTOPLAM(1:14)}

