           SELECT CEKSENET ASSIGN TO DISK, 'DATA\CEKSENET.DAT'
                ORGANIZATION INDEXED
                ACCESS MODE IS DYNAMIC
                ALTERNATE RECORD KEY IS CS-VADE WITH DUPLICATES
                RECORD KEY IS CS-KEY
                FILE STATUS IS ST-CEKSENET.
           SELECT CEKSENETLOG ASSIGN TO DISK, 'DATA\CSNLOG.DAT'
                ORGANIZATION INDEXED
                ACCESS MODE IS DYNAMIC
                ALTERNATE RECORD KEY IS CSL-MAKBUZ WITH DUPLICATES
                RECORD KEY IS CSL-KEY
                FILE STATUS IS ST-CEKSENETLOG.