       CARHAR-YAZ.
           OPEN I-O CARHAR.
           PERFORM CARHAR-KAYIT-BUL THRU CARHAR-KAYIT-BUL-SON.
           IF FIND-RECORD = 0 
              MOVE ZEROS TO XCH-BORC XCH-ALACAK
           ELSE
              MOVE CH-BORC TO XCH-BORC
              MOVE CH-ALACAK TO XCH-ALACAK
           END-IF.
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-TARIH TO CH-TARIH.
           MOVE TCH-DEPONO TO CH-DEPONO.
           MOVE TCH-TIP TO CH-TIP.
           MOVE TCH-EVRAKNO TO CH-EVRAKNO.
           MOVE TCH-ACIKLAMA TO CH-ACIKLAMA.
           MOVE TCH-VADE TO CH-VADE.
           MOVE TCH-BORC TO CH-BORC.
           MOVE TCH-ALACAK TO CH-ALACAK.
           IF FIND-RECORD = 1
                 PERFORM REWRITE-CARHAR GO CARHAR-YAZ-SON
           END-IF.
           MOVE 1 TO CH-SIRA.
       CARHAR-YAZ-DENE.         
           PERFORM WRITE-CARHAR.
           IF WVAR = 0 ADD 1 TO CH-SIRA GO CARHAR-YAZ-DENE.
       CARHAR-YAZ-SON.
           PERFORM CARHAR-BAKIYE THRU CARHAR-BAKIYE-SON.
           CLOSE CARHAR.

       CARHAR-SIL.
           OPEN I-O CARHAR.
           PERFORM CARHAR-KAYIT-BUL THRU CARHAR-KAYIT-BUL-SON.
           IF FIND-RECORD = 1 
                MOVE CH-BORC TO XCH-BORC
                MOVE CH-ALACAK TO XCH-ALACAK
                MOVE ZEROS TO TCH-BORC TCH-ALACAK
                PERFORM DELETE-CARHAR
                PERFORM CARHAR-BAKIYE THRU CARHAR-BAKIYE-SON
           END-IF.
           CLOSE CARHAR.
       
       CARHAR-BAKIYE.
           MOVE TCH-YIL TO CH-YIL.
       CARHAR-BAKIYE-SONRA.    
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-DEPONO TO CH-DEPONO.
           MOVE ZEROS TO CH-SIRA.
           MOVE 99 TO CH-AY CH-GUN.
           START CARHAR KEY IS GREATER THAN CH-KEY
             INVALID KEY GO CARHAR-BAKIYE-CONT.
           READ CARHAR NEXT.
           IF CH-SIRA NOT = ZEROS OR CH-DEPONO NOT = TCH-DEPONO
             OR CH-AY NOT = ZEROS OR CH-GUN NOT = ZEROS OR
             CH-HESAPNO NOT = TCH-HESAPNO GO CARHAR-BAKIYE-CONT.
           SUBTRACT XCH-BORC FROM CH-BORC.
           SUBTRACT XCH-ALACAK FROM CH-ALACAK.
           ADD TCH-BORC TO CH-BORC.
           ADD TCH-ALACAK TO CH-ALACAK.
           PERFORM REWRITE-CARHAR.
           GO CARHAR-BAKIYE-SONRA.
       CARHAR-BAKIYE-CONT.
           INITIALIZE CH-KAYIT.
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-DEPONO TO CH-DEPONO.
           MOVE ZEROS TO CH-SIRA CH-TARIH.
           MOVE TCH-YIL TO CH-YIL.
           READ CARHAR INVALID KEY 
               PERFORM BAKIYE-ONCEKI THRU BAKIYE-ONCEKI-SON
           END-READ.
           SUBTRACT XCH-BORC FROM CH-BORC.
           SUBTRACT XCH-ALACAK FROM CH-ALACAK.
           ADD TCH-BORC TO CH-BORC.
           ADD TCH-ALACAK TO CH-ALACAK.
           PERFORM REWRITE-CARHAR.
           
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-DEPONO TO CH-DEPONO.
           MOVE ZEROS TO CH-SIRA CH-TARIH.
           MOVE TCH-YIL TO CH-YIL.
           START CARHAR KEY IS GREATER THAN CH-KEY
            INVALID KEY PERFORM CARHAR-BAKIYE-SIL GO CARHAR-BAKIYE-SON.
           READ CARHAR NEXT.
           IF CH-HESAPNO NOT = TCH-HESAPNO OR TCH-DEPONO NOT = CH-DEPONO
                OR CH-YIL NOT = TCH-YIL PERFORM CARHAR-BAKIYE-SIL.
       CARHAR-BAKIYE-SON.
           
       CARHAR-BAKIYE-SIL.
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-DEPONO TO CH-DEPONO.
           MOVE ZEROS TO CH-SIRA CH-TARIH.
           MOVE TCH-YIL TO CH-YIL.
           READ CARHAR INVALID KEY CONTINUE
		     NOT INVALID KEY
             PERFORM DELETE-CARHAR
           END-READ.
           
           
       BAKIYE-ONCEKI.
           MOVE ZEROS TO CH-BORC CH-ALACAK.
           START CARHAR KEY IS LESS THAN CH-KEY
             INVALID KEY GO BAKIYE-ONCEKI-SON.
           READ CARHAR NEXT.
           IF CH-HESAPNO NOT = TCH-HESAPNO OR CH-DEPONO NOT = TCH-DEPONO
               MOVE ZEROS TO CH-BORC CH-ALACAK GO BAKIYE-ONCEKI-SON.
           MOVE ZEROS TO CH-GUN CH-AY CH-SIRA.
           READ CARHAR INVALID KEY MOVE ZEROS TO CH-BORC CH-ALACAK.
       BAKIYE-ONCEKI-SON.
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-DEPONO TO CH-DEPONO.
           MOVE ZEROS TO CH-SIRA CH-TARIH.
           MOVE TCH-YIL TO CH-YIL.
           PERFORM WRITE-CARHAR.
               
       CARHAR-KAYIT-BUL.
           MOVE 0 TO FIND-RECORD.
           MOVE TCH-HESAPNO TO CH-HESAPNO.
           MOVE TCH-TARIH TO CH-TARIH.
           MOVE 1 TO CH-SIRA.
           MOVE TCH-DEPONO TO CH-DEPONO.
           START CARHAR KEY IS NOT LESS THAN CH-KEY
                INVALID KEY GO CARHAR-KAYIT-BUL-SON.
       CARHAR-KAYIT-OKU.
           READ CARHAR NEXT AT END GO CARHAR-KAYIT-BUL-SON.
           IF CH-HESAPNO NOT = TCH-HESAPNO OR
              CH-TARIH NOT = TCH-TARIH GO CARHAR-KAYIT-BUL-SON.
           IF CH-DEPONO NOT = TCH-DEPONO OR CH-EVRAKNO NOT = TCH-EVRAKNO
                OR TCH-TIP NOT = CH-TIP GO CARHAR-KAYIT-OKU.
           MOVE 1 TO FIND-RECORD.
       CARHAR-KAYIT-BUL-SON.
       copy fileop.cpy REPLACING ==%T%== BY ==CARHAR==
                                  "%T%"  BY "CARHAR"
                                 ==%R%== BY ==CH-KAYIT==.
       

              