            SELECT HAREKET-SICIL ASSIGN TO DISK, 'DATA\HARSIC.DAT'
                   ORGANIZATION INDEXED
                   ACCESS MODE IS DYNAMIC
                   ALTERNATE RECORD KEY IS HS-HESAPNO WITH DUPLICATES
                   RECORD KEY IS HS-KEY
                   FILE STATUS IS ST-HAREKET-SICIL.
            SELECT HAREKET-DETAY ASSIGN TO DISK, 'DATA\HARDET.DAT'
                   ORGANIZATION INDEXED
                   ACCESS MODE IS DYNAMIC
                   ALTERNATE RECORD KEY IS HD-KATKEY WITH DUPLICATES
                   RECORD KEY IS HD-KEY
                   FILE STATUS IS ST-HAREKET-DETAY.
            SELECT HAREKET-INDEX ASSIGN TO DISK, 'DATA\HARSIC.IDX'
                   ORGANIZATION INDEXED
                   ACCESS MODE IS DYNAMIC
                   ALTERNATE RECORD KEY IS HIDX-HESAPADI WITH DUPLICATES
                   ALTERNATE RECORD KEY IS HIDX-YETKILI WITH DUPLICATES
                   RECORD KEY IS HIDX-KEY
                   FILE STATUS IS ST-HAREKET-INDEX.

                    