       ONAY-AL.
           MOVE WCB TO NESTED-WCB (2).
           DISPLAY NESTED-WCB (2)
              LINE 1 POSITION 1 CONTROL 'WINDOW-CREATE'.
           CALL 'GOLGE' USING BY CONTENT 0016 0033 0020 0087.
           CANCEL 'GOLGE'.
       ONAY-SOR.
           DISPLAY SCR-ONAY.
           ACCEPT SCR-ONAY-CVP.
           ACCEPT F FROM ESCAPE KEY.
           IF F = 27 MOVE 'H' TO E-ONAY GO ONAY-AL-SON.
           IF E-ONAY = 'e' OR E-ONAY = 'E' OR E-ONAY = 'H' 
                OR E-ONAY = 'h' GO ONAY-AL-SON.
           GO ONAY-SOR.
       ONAY-AL-SON.
           MOVE SPACES TO ONAY-MESSAGE.       
           MOVE WCB TO NESTED-WCB (2).
           DISPLAY NESTED-WCB (2)
              LINE 1 POSITION 1 CONTROL 'WINDOW-REMOVE'.
       WARN-MESSAGE.
           MOVE WCB TO NESTED-WCB (2).
           DISPLAY NESTED-WCB (2)
              LINE 1 POSITION 1 CONTROL 'WINDOW-CREATE'.
           CALL 'GOLGE' USING BY CONTENT 0016 0033 0020 0087.
           CANCEL 'GOLGE'.
           DISPLAY SCR-MESSAGE.
           MOVE ' ' TO E-ONAY.
           ACCEPT E-ONAY LINE 37 POSITION 1 UPDATE
            CONTROL 'BCOLOR=BLUE, FCOLOR=WHITE'.
           MOVE SPACES TO ONAY-MESSAGE.       
           MOVE WCB TO NESTED-WCB (2).
           DISPLAY NESTED-WCB (2)
              LINE 1 POSITION 1 CONTROL 'WINDOW-REMOVE'.
       SHOW-LOAD-MESSAGE.
           MOVE WCB TO NESTED-WCB (2).
           DISPLAY NESTED-WCB (2)
              LINE 1 POSITION 1 CONTROL 'WINDOW-CREATE'.
           CALL 'GOLGE' USING BY CONTENT 0016 0033 0020 0087.
           CANCEL 'GOLGE'.
           DISPLAY SCR-MESSAGE.
           MOVE 0 TO INTERRUPT.
       IS-INTERRUPT.
           MOVE ' ' TO E-ONAY.
           MOVE ZEROS TO F-ONAY.
           ACCEPT E-ONAY BEFORE TIME 0 UPDATE NO BEEP
            LINE 37 POSITION 1 CONTROL 'BCOLOR=BLUE, FCOLOR=WHITE'.
           ACCEPT F-ONAY FROM ESCAPE KEY.
           IF E-ONAY NOT = ' ' OR F-ONAY = 27 MOVE 1 TO INTERRUPT.
       DISPOSE-LOAD-MESSAGE.
           MOVE WCB TO NESTED-WCB (2).
           DISPLAY NESTED-WCB (2)
              LINE 1 POSITION 1 CONTROL 'WINDOW-REMOVE'.
           
       
           