       01 SCR-ONAY.
           02 LINE 16 COLUMN 33 BACKGROUND BLACK FOREGROUND WHITE
            'ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป'
             HIGHLIGHT.
           02 LINE 17 COLUMN 33 BACKGROUND BLACK FOREGROUND WHITE
            'บ                                                     บ'
             HIGHLIGHT.
           02 LINE 18 COLUMN 33 BACKGROUND BLACK FOREGROUND WHITE
            'บ ' HIGHLIGHT. 02 PIC X(43) USING ONAY-MESSAGE HIGHLIGHT.
           02 ' [ ] E/H บ' HIGHLIGHT.
           02 LINE 19 COLUMN 33 BACKGROUND BLACK FOREGROUND WHITE
            'บ                                                     บ'
            HIGHLIGHT.
           02 LINE 20 COLUMN 33 BACKGROUND BLACK FOREGROUND WHITE
            'ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ'
            HIGHLIGHT.
           02 SCR-ONAY-CVP.
               03 LINE 18 COLUMN 80 BACKGROUND BLACK FOREGROUND WHITE
                PIC X USING E-ONAY HIGHLIGHT.
       01 SCR-MESSAGE.
           02 LINE 16 COLUMN 33 BACKGROUND RED FOREGROUND WHITE
            'ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป'
             HIGHLIGHT.
           02 LINE 17 COLUMN 33 BACKGROUND RED FOREGROUND WHITE
            'บ                                                     บ'
             HIGHLIGHT.
           02 LINE 18 COLUMN 33 BACKGROUND RED FOREGROUND WHITE
            'บ ' HIGHLIGHT. 02 PIC X(51) USING ONAY-MESSAGE HIGHLIGHT.
           02 ' บ' HIGHLIGHT.
           02 LINE 19 COLUMN 33 BACKGROUND RED FOREGROUND WHITE
            'บ                                                     บ'
            HIGHLIGHT.
           02 LINE 20 COLUMN 33 BACKGROUND RED FOREGROUND WHITE
            'ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ'
            HIGHLIGHT.
                