           SELECT STOK ASSIGN TO DISK, 'DATA\STOK.DAT'
               ORGANIZATION INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS ST-KEY
               FILE STATUS IS ST-STOK.
               
           SELECT STOKBAG ASSIGN TO DISK, 'DATA\STOKBAG.DAT'
               ORGANIZATION INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS SB-KEY
               FILE STATUS IS ST-STOKBAG.
               
           SELECT PASSTOK ASSIGN TO DISK, 'DATA\PASSTOK.DAT'
               ORGANIZATION INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS PAS-KEY
               FILE STATUS IS ST-PASSTOK.
               
           SELECT STOKADET ASSIGN TO DISK, 'DATA\STKADT.DAT'
               ORGANIZATION INDEXED
               ACCESS MODE IS DYNAMIC
               ALTERNATE RECORD KEY IS STA-YIL WITH DUPLICATES
               RECORD KEY IS STA-KEY
               FILE STATUS IS ST-STOKADET.
               
           SELECT STOKARA ASSIGN TO DISK, 'DATA\STOK.IDX'
               ORGANIZATION INDEXED
               ACCESS MODE IS DYNAMIC
               ALTERNATE RECORD KEY IS SA-PRCNO WITH DUPLICATES
               ALTERNATE RECORD KEY IS SA-OEMNO WITH DUPLICATES
               ALTERNATE RECORD KEY IS SA-TIPI WITH DUPLICATES
               ALTERNATE RECORD KEY IS SA-CINSI WITH DUPLICATES
               RECORD KEY IS SA-STNO
               FILE STATUS IS ST-STOKARA.
